[gd_scene load_steps=43 format=3 uid="uid://hqqlksqhi03j"]

[ext_resource type="Script" path="res://Scenes/Ship/Ship.cs" id="2_lmpg3"]
[ext_resource type="PackedScene" uid="uid://i8wtwrcnvewu" path="res://Scenes/Projectiles/RocketProjectile/RocketProjectile.tscn" id="2_x7te5"]
[ext_resource type="Texture2D" uid="uid://cw8c5dl4q50xa" path="res://Assets/Player/Main Ship - Base - Full health.png" id="3_tjkyu"]
[ext_resource type="Texture2D" uid="uid://bvjj6eij6gmu5" path="res://Assets/Player/Main Ship - Base - Slight damage.png" id="4_6n0sq"]
[ext_resource type="PackedScene" uid="uid://cn0s4yv4osibw" path="res://Scenes/Weapons/RocketWeapon/RocketWeapon.tscn" id="4_852pw"]
[ext_resource type="Texture2D" uid="uid://dmxog0f10vuxy" path="res://Assets/Player/Main Ship - Base - Damaged.png" id="5_coupd"]
[ext_resource type="PackedScene" uid="uid://chbw4gqgh52cm" path="res://Scenes/Weapons/AutoCannonWeapon/AutoCannonWeapon.tscn" id="5_hwrgi"]
[ext_resource type="PackedScene" uid="uid://cdeqgtonx7o8q" path="res://Scenes/Weapons/BigCannonWeapon/BigCannonWeapon.tscn" id="6_5ibvh"]
[ext_resource type="Texture2D" uid="uid://c1akus7sf27nw" path="res://Assets/Player/Main Ship - Base - Very damaged.png" id="6_6ypgs"]
[ext_resource type="Texture2D" uid="uid://bakirdcpr77pm" path="res://Assets/Player/Main Ship - Engines - Base Engine.png" id="6_r6rkh"]
[ext_resource type="PackedScene" uid="uid://lednh40gfq1l" path="res://Scenes/Components/HurtboxComponent/HurtboxComponent.tscn" id="7_12o86"]
[ext_resource type="Texture2D" uid="uid://ci331cjf7h8oh" path="res://Assets/Player/Main Ship - Engines - Base Engine - Spritesheet.png" id="7_apa0s"]
[ext_resource type="PackedScene" uid="uid://b4ayqhlp1lgdn" path="res://Scenes/Components/HealthComponent/HealthComponent.tscn" id="8_v583v"]
[ext_resource type="Texture2D" uid="uid://kv75txua5wh5" path="res://Assets/Player/Main Ship - Shields - Round Shield.png" id="12_vby0i"]
[ext_resource type="PackedScene" uid="uid://cr48uy7s0vfdc" path="res://Scenes/Components/ShieldComponent/ShieldComponent.tscn" id="13_hu1bu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0crt"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8gc4u"]
atlas = ExtResource("7_apa0s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5tkq"]
atlas = ExtResource("7_apa0s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ap5"]
atlas = ExtResource("7_apa0s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ush0w"]
atlas = ExtResource("7_apa0s")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kkc"]
atlas = ExtResource("7_apa0s")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8pn"]
atlas = ExtResource("7_apa0s")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsad"]
atlas = ExtResource("7_apa0s")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpgw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gc4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5tkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ap5")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ush0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttsad")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8s0f"]
atlas = ExtResource("12_vby0i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28kp"]
atlas = ExtResource("12_vby0i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0v0t"]
atlas = ExtResource("12_vby0i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvq18"]
atlas = ExtResource("12_vby0i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5pw"]
atlas = ExtResource("12_vby0i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lffb"]
atlas = ExtResource("12_vby0i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6aps"]
atlas = ExtResource("12_vby0i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhe2w"]
atlas = ExtResource("12_vby0i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq0c8"]
atlas = ExtResource("12_vby0i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw7r"]
atlas = ExtResource("12_vby0i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwkg"]
atlas = ExtResource("12_vby0i")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urh62"]
atlas = ExtResource("12_vby0i")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qlko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8s0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0v0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6aps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhe2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq0c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urh62")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7s1i"]
radius = 28.0179

[sub_resource type="CircleShape2D" id="CircleShape2D_4iwxo"]
radius = 17.0

[sub_resource type="Animation" id="Animation_vtcwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cwmhx"]
resource_name = "damage_flash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xylb7"]
_data = {
"RESET": SubResource("Animation_vtcwv"),
"damage_flash": SubResource("Animation_cwmhx")
}

[node name="Ship" type="RigidBody2D" groups=["player"]]
collision_mask = 20
center_of_mass_mode = 1
can_sleep = false
linear_damp = 1.0
script = ExtResource("2_lmpg3")
rocketProjectile = ExtResource("2_x7te5")
fullHealthImage = ExtResource("3_tjkyu")
slightlyDamagedImage = ExtResource("4_6n0sq")
moderatelyDamagedImage = ExtResource("5_coupd")
severelyDamagedImage = ExtResource("6_6ypgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_n0crt")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(0, -35)

[node name="BaseShip" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("3_tjkyu")

[node name="Weapons" type="Node2D" parent="BaseShip"]
show_behind_parent = true

[node name="RocketsWeapon" parent="BaseShip/Weapons" node_paths=PackedStringArray("ship") instance=ExtResource("4_852pw")]
visible = false
ship = NodePath("../../..")

[node name="AutoCannonWeapon" parent="BaseShip/Weapons" node_paths=PackedStringArray("ship") instance=ExtResource("5_hwrgi")]
visible = false
ship = NodePath("../../..")

[node name="BigCannonWeapon" parent="BaseShip/Weapons" node_paths=PackedStringArray("ship") instance=ExtResource("6_5ibvh")]
visible = false
ship = NodePath("../../..")

[node name="Engine" type="Sprite2D" parent="BaseShip"]
show_behind_parent = true
z_as_relative = false
texture = ExtResource("6_r6rkh")

[node name="EngineEffects" type="AnimatedSprite2D" parent="BaseShip/Engine"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_dpgw8")
animation = &"idle"

[node name="Shield" type="AnimatedSprite2D" parent="BaseShip"]
sprite_frames = SubResource("SpriteFrames_2qlko")
autoplay = "default"
frame_progress = 0.705301

[node name="ShieldComponent" parent="BaseShip/Shield" instance=ExtResource("13_hu1bu")]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseShip/Shield/ShieldComponent"]
shape = SubResource("CircleShape2D_d7s1i")

[node name="ShieldTimeRemaining" type="Timer" parent="BaseShip/Shield"]

[node name="ShieldRechargeCooldown" type="Timer" parent="BaseShip/Shield"]
wait_time = 3.0

[node name="HurtboxComponent" parent="." instance=ExtResource("7_12o86")]
visible = false
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_4iwxo")

[node name="HealthComponent" parent="." instance=ExtResource("8_v583v")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xylb7")
}
