[gd_scene load_steps=12 format=3 uid="uid://jfcrplesudya"]

[ext_resource type="Script" path="res://Scenes/Projectiles/BigBullet/BigBullet.cs" id="1_0thex"]
[ext_resource type="Texture2D" uid="uid://br48a014asxs3" path="res://Assets/Frigate/Kla'ed - Big Bullet.png" id="1_kvuch"]
[ext_resource type="PackedScene" uid="uid://bmge47jt5jid7" path="res://Scenes/Components/LifetimeComponent/LifetimeComponent.tscn" id="2_7qbo6"]
[ext_resource type="PackedScene" uid="uid://c1h1qhqktuhh4" path="res://Scenes/Components/ProjectileHitboxComponent/ProjectileHitboxComponent.tscn" id="3_agap3"]
[ext_resource type="PackedScene" uid="uid://c6h588qfpp1oe" path="res://Scenes/Components/VelocityComponent/VelocityComponent.tscn" id="5_rm7xn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1m48"]
atlas = ExtResource("1_kvuch")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5v0o"]
atlas = ExtResource("1_kvuch")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5rp"]
atlas = ExtResource("1_kvuch")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbp"]
atlas = ExtResource("1_kvuch")
region = Rect2(24, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2j6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1m48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5v0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuxry"]
size = Vector2(6, 12)

[node name="BigBullet" type="Node2D"]
script = ExtResource("1_0thex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2j6c")
autoplay = "default"
frame_progress = 0.67078

[node name="LifetimeComponent" parent="." node_paths=PackedStringArray("nodeToDelete") instance=ExtResource("2_7qbo6")]
lifetimeSeconds = 5.0
nodeToDelete = NodePath("..")

[node name="VelocityComponent" parent="." instance=ExtResource("5_rm7xn")]

[node name="ProjectileHitboxComponent" parent="." instance=ExtResource("3_agap3")]
visible = false
collision_layer = 8
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vuxry")
