[gd_scene load_steps=37 format=3 uid="uid://bvasutaecaj4k"]

[ext_resource type="Texture2D" uid="uid://dyvr42qouqj8v" path="res://Assets/Planets/blue-galaxy.png" id="1_hl5nw"]
[ext_resource type="Script" path="res://Scenes/Spawners/EnemySpawner/EnemySpawner.cs" id="2_fpgql"]
[ext_resource type="Texture2D" uid="uid://caqruy56x2xxx" path="res://Assets/UI/All.png" id="3_f02lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xeu"]
atlas = ExtResource("1_hl5nw")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhfbj"]
atlas = ExtResource("1_hl5nw")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbshe"]
atlas = ExtResource("1_hl5nw")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttae"]
atlas = ExtResource("1_hl5nw")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hed"]
atlas = ExtResource("1_hl5nw")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxug"]
atlas = ExtResource("1_hl5nw")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxmm"]
atlas = ExtResource("1_hl5nw")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vph0d"]
atlas = ExtResource("1_hl5nw")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv5v2"]
atlas = ExtResource("1_hl5nw")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_us10y"]
atlas = ExtResource("1_hl5nw")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvtdl"]
atlas = ExtResource("1_hl5nw")
region = Rect2(1800, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3h6"]
atlas = ExtResource("1_hl5nw")
region = Rect2(1980, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72b7"]
atlas = ExtResource("1_hl5nw")
region = Rect2(2160, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkhd"]
atlas = ExtResource("1_hl5nw")
region = Rect2(2340, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv76l"]
atlas = ExtResource("1_hl5nw")
region = Rect2(2520, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxuw7"]
atlas = ExtResource("1_hl5nw")
region = Rect2(2700, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hleh"]
atlas = ExtResource("1_hl5nw")
region = Rect2(2880, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8geoq"]
atlas = ExtResource("1_hl5nw")
region = Rect2(3060, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnand"]
atlas = ExtResource("1_hl5nw")
region = Rect2(3240, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxe0"]
atlas = ExtResource("1_hl5nw")
region = Rect2(3420, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqqf"]
atlas = ExtResource("1_hl5nw")
region = Rect2(3600, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u36s"]
atlas = ExtResource("1_hl5nw")
region = Rect2(3780, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jub2a"]
atlas = ExtResource("1_hl5nw")
region = Rect2(3960, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl6g"]
atlas = ExtResource("1_hl5nw")
region = Rect2(4140, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_olf1i"]
atlas = ExtResource("1_hl5nw")
region = Rect2(4320, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayjmy"]
atlas = ExtResource("1_hl5nw")
region = Rect2(4500, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0i0u"]
atlas = ExtResource("1_hl5nw")
region = Rect2(4680, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53d0"]
atlas = ExtResource("1_hl5nw")
region = Rect2(4860, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gxq"]
atlas = ExtResource("1_hl5nw")
region = Rect2(5040, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ywb"]
atlas = ExtResource("1_hl5nw")
region = Rect2(5220, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj6qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhfbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vph0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv5v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us10y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvtdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv76l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxuw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hleh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8geoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnand")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u36s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jub2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayjmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0i0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ywb")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjf4s"]
atlas = ExtResource("3_f02lc")
region = Rect2(864, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rypyk"]
atlas = ExtResource("3_f02lc")
region = Rect2(624, 96, 48, 16)

[node name="EnemySpawner" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qj6qq")
autoplay = "default"
frame_progress = 0.747707
script = ExtResource("2_fpgql")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SpawnProgressBar" type="TextureProgressBar" parent="."]
offset_left = -24.0
offset_top = -54.0
offset_right = 24.0
offset_bottom = -38.0
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.6
texture_under = SubResource("AtlasTexture_sjf4s")
texture_progress = SubResource("AtlasTexture_rypyk")
