[gd_scene load_steps=5 format=3 uid="uid://de804x3dac4v6"]

[ext_resource type="Texture2D" uid="uid://bm076dchn7new" path="res://Assets/UI/All.png" id="1_6vmcl"]
[ext_resource type="Script" path="res://Scenes/UI/PlayerHealthBar/PlayerHealthBar.cs" id="1_o68ey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a30rc"]
atlas = ExtResource("1_6vmcl")
region = Rect2(1104, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ry8"]
atlas = ExtResource("1_6vmcl")
region = Rect2(912, 64, 48, 16)

[node name="PlayerHealthBar" type="HBoxContainer"]
offset_right = 96.0
offset_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_o68ey")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Health"
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.6
texture_under = SubResource("AtlasTexture_a30rc")
texture_progress = SubResource("AtlasTexture_g7ry8")
