[gd_scene load_steps=2 format=3 uid="uid://cvfead8bmsixr"]

[ext_resource type="Script" path="res://Scenes/UI/PlayerScore/PlayerScore.cs" id="1_3nnng"]

[node name="PlayerScore" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_3nnng")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Score:"

[node name="Score" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "10"
