[gd_scene load_steps=85 format=3 uid="uid://b61xta1a73ynt"]

[ext_resource type="Texture2D" uid="uid://ler0stshenbb" path="res://Assets/Planets/Earth-Like planet.png" id="1_ts34m"]
[ext_resource type="Script" path="res://Scenes/Spawners/HomePlanet/HomePlanet.cs" id="2_8hg5j"]
[ext_resource type="PackedScene" uid="uid://b4ayqhlp1lgdn" path="res://Scenes/Components/HealthComponent/HealthComponent.tscn" id="3_gejxb"]
[ext_resource type="PackedScene" uid="uid://bca3bh0ow107t" path="res://Scenes/UI/FloatingHealthBar/FloatingHealthBar.tscn" id="4_mdr6m"]
[ext_resource type="PackedScene" uid="uid://lednh40gfq1l" path="res://Scenes/Components/HurtboxComponent/HurtboxComponent.tscn" id="4_w8253"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5idfq"]
atlas = ExtResource("1_ts34m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2f7v"]
atlas = ExtResource("1_ts34m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7o4o"]
atlas = ExtResource("1_ts34m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6y7w"]
atlas = ExtResource("1_ts34m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1he"]
atlas = ExtResource("1_ts34m")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrrl"]
atlas = ExtResource("1_ts34m")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdnq"]
atlas = ExtResource("1_ts34m")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex37c"]
atlas = ExtResource("1_ts34m")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtv3i"]
atlas = ExtResource("1_ts34m")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_faw3g"]
atlas = ExtResource("1_ts34m")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_30eob"]
atlas = ExtResource("1_ts34m")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqwk"]
atlas = ExtResource("1_ts34m")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrw0v"]
atlas = ExtResource("1_ts34m")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5ck"]
atlas = ExtResource("1_ts34m")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07oj"]
atlas = ExtResource("1_ts34m")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnoh"]
atlas = ExtResource("1_ts34m")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwm0"]
atlas = ExtResource("1_ts34m")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupuy"]
atlas = ExtResource("1_ts34m")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7e7"]
atlas = ExtResource("1_ts34m")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02cbn"]
atlas = ExtResource("1_ts34m")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk06v"]
atlas = ExtResource("1_ts34m")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhca"]
atlas = ExtResource("1_ts34m")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ovv"]
atlas = ExtResource("1_ts34m")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7eww"]
atlas = ExtResource("1_ts34m")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_veh6p"]
atlas = ExtResource("1_ts34m")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_10865"]
atlas = ExtResource("1_ts34m")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_naq7v"]
atlas = ExtResource("1_ts34m")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6n5"]
atlas = ExtResource("1_ts34m")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efte"]
atlas = ExtResource("1_ts34m")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvkt"]
atlas = ExtResource("1_ts34m")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfawj"]
atlas = ExtResource("1_ts34m")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6k6m"]
atlas = ExtResource("1_ts34m")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_litps"]
atlas = ExtResource("1_ts34m")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vdq"]
atlas = ExtResource("1_ts34m")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5swa"]
atlas = ExtResource("1_ts34m")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5whit"]
atlas = ExtResource("1_ts34m")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku8b"]
atlas = ExtResource("1_ts34m")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc47p"]
atlas = ExtResource("1_ts34m")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrl8w"]
atlas = ExtResource("1_ts34m")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpm8q"]
atlas = ExtResource("1_ts34m")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7q2u"]
atlas = ExtResource("1_ts34m")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvg8u"]
atlas = ExtResource("1_ts34m")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqag"]
atlas = ExtResource("1_ts34m")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epkm"]
atlas = ExtResource("1_ts34m")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88iq"]
atlas = ExtResource("1_ts34m")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkgnb"]
atlas = ExtResource("1_ts34m")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_koiqw"]
atlas = ExtResource("1_ts34m")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscq5"]
atlas = ExtResource("1_ts34m")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2trv3"]
atlas = ExtResource("1_ts34m")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_coymd"]
atlas = ExtResource("1_ts34m")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4osu"]
atlas = ExtResource("1_ts34m")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq1yn"]
atlas = ExtResource("1_ts34m")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtxkr"]
atlas = ExtResource("1_ts34m")
region = Rect2(4992, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kkb"]
atlas = ExtResource("1_ts34m")
region = Rect2(5088, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjib"]
atlas = ExtResource("1_ts34m")
region = Rect2(5184, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3j2"]
atlas = ExtResource("1_ts34m")
region = Rect2(5280, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1c6"]
atlas = ExtResource("1_ts34m")
region = Rect2(5376, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_braxs"]
atlas = ExtResource("1_ts34m")
region = Rect2(5472, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggda4"]
atlas = ExtResource("1_ts34m")
region = Rect2(5568, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13lp"]
atlas = ExtResource("1_ts34m")
region = Rect2(5664, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7e8"]
atlas = ExtResource("1_ts34m")
region = Rect2(5760, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8regr"]
atlas = ExtResource("1_ts34m")
region = Rect2(5856, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rttnr"]
atlas = ExtResource("1_ts34m")
region = Rect2(5952, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eu6e"]
atlas = ExtResource("1_ts34m")
region = Rect2(6048, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eqjq"]
atlas = ExtResource("1_ts34m")
region = Rect2(6144, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh46u"]
atlas = ExtResource("1_ts34m")
region = Rect2(6240, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aalu"]
atlas = ExtResource("1_ts34m")
region = Rect2(6336, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10xr"]
atlas = ExtResource("1_ts34m")
region = Rect2(6432, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5os0c"]
atlas = ExtResource("1_ts34m")
region = Rect2(6528, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qvd4"]
atlas = ExtResource("1_ts34m")
region = Rect2(6624, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv2xy"]
atlas = ExtResource("1_ts34m")
region = Rect2(6720, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_30dcj"]
atlas = ExtResource("1_ts34m")
region = Rect2(6816, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jy0"]
atlas = ExtResource("1_ts34m")
region = Rect2(6912, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeyko"]
atlas = ExtResource("1_ts34m")
region = Rect2(7008, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtx3"]
atlas = ExtResource("1_ts34m")
region = Rect2(7104, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsqo"]
atlas = ExtResource("1_ts34m")
region = Rect2(7200, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3vf"]
atlas = ExtResource("1_ts34m")
region = Rect2(7296, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ofca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5idfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2f7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7o4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6y7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtv3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faw3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30eob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrqwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02cbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk06v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxhca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7eww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veh6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfvkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6k6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_litps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5swa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5whit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrl8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpm8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7q2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvg8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8epkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p88iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkgnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koiqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2trv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4osu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq1yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_braxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggda4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8regr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rttnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eu6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aalu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5os0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qvd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30dcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeyko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqtx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3vf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxbs8"]
radius = 32.0

[node name="HomePlanet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3ofca")
autoplay = "default"
frame_progress = 0.276748
script = ExtResource("2_8hg5j")

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
position = Vector2(70, 0)

[node name="HealthComponent" parent="." instance=ExtResource("3_gejxb")]
maxHealth = 5

[node name="HurtboxComponent" parent="." instance=ExtResource("4_w8253")]
visible = false
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_gxbs8")

[node name="FloatingHealthBar" parent="." instance=ExtResource("4_mdr6m")]
offset_left = -28.0
offset_top = -47.0
offset_right = 29.0
offset_bottom = -31.0
